<?xml version="1.0" encoding="UTF-8"?><wizard>
    <wiz_part part="DATA_IMPORT" preset="Data">
        <parameter name="Metadata file" selected="false"/>
        <parameter name="File names">
            <file>C:\Users\Downloads\PA14_mzXML_files\MS1_files_mzXML\p_HM-188_AR351_A_1ul.mzXML</file>
            <file>C:\Users\Downloads\PA14_mzXML_files\MS1_files_mzXML\p_HM-188_AR351_B_1ul.mzXML</file>
            <file>C:\Users\Downloads\PA14_mzXML_files\MS1_files_mzXML\p_HM-188_AR351_C_1ul.mzXML</file>
            <file>C:\Users\Downloads\PA14_mzXML_files\MS1_files_mzXML\p_HM-188_Cipro_A_1ul.mzXML</file>
            <file>C:\Users\Downloads\PA14_mzXML_files\MS1_files_mzXML\p_HM-188_Cipro_B_1ul.mzXML</file>
            <file>C:\Users\Downloads\PA14_mzXML_files\MS1_files_mzXML\p_HM-188_Cipro_C_1ul.mzXML</file>
            <file>C:\Users\Downloads\PA14_mzXML_files\MS1_files_mzXML\p_HM-188_Coumermycin_A_1ul.mzXML</file>
            <file>C:\Users\Downloads\PA14_mzXML_files\MS1_files_mzXML\p_HM-188_Coumermycin_B_1ul.mzXML</file>
            <file>C:\Users\Downloads\PA14_mzXML_files\MS1_files_mzXML\p_HM-188_Coumermycin_C_1ul.mzXML</file>
            <file>C:\Users\Downloads\PA14_mzXML_files\MS1_files_mzXML\p_HM-188_GT3-043_A_1ul.mzXML</file>
            <file>C:\Users\Downloads\PA14_mzXML_files\MS1_files_mzXML\p_HM-188_GT3-043_B_1ul.mzXML</file>
            <file>C:\Users\Downloads\PA14_mzXML_files\MS1_files_mzXML\p_HM-188_GT3-043_C_1ul.mzXML</file>
            <file>C:\Users\Downloads\PA14_mzXML_files\MS1_files_mzXML\p_HM-188_Levo_A_1ul.mzXML</file>
            <file>C:\Users\Downloads\PA14_mzXML_files\MS1_files_mzXML\p_HM-188_Levo_B_1ul.mzXML</file>
            <file>C:\Users\Downloads\PA14_mzXML_files\MS1_files_mzXML\p_HM-188_Levo_C_1ul.mzXML</file>
            <file>C:\Users\Downloads\PA14_mzXML_files\MS1_files_mzXML\p_HM-188_Lome_A_1ul.mzXML</file>
            <file>C:\Users\Downloads\PA14_mzXML_files\MS1_files_mzXML\p_HM-188_Lome_B_1ul.mzXML</file>
            <file>C:\Users\Downloads\PA14_mzXML_files\MS1_files_mzXML\p_HM-188_Lome_C_1ul.mzXML</file>
            <file>C:\Users\Downloads\PA14_mzXML_files\MS1_files_mzXML\p_HM-188_Novo_A_1ul.mzXML</file>
            <file>C:\Users\Downloads\PA14_mzXML_files\MS1_files_mzXML\p_HM-188_Novo_B_1ul.mzXML</file>
            <file>C:\Users\Downloads\PA14_mzXML_files\MS1_files_mzXML\p_HM-188_Novo_C_1ul.mzXML</file>
            <file>C:\Users\Downloads\PA14_mzXML_files\MS1_files_mzXML\p_HM-188_PA14wt_A_1ul.mzXML</file>
            <file>C:\Users\Downloads\PA14_mzXML_files\MS1_files_mzXML\p_HM-188_PA14wt_B_1ul.mzXML</file>
            <file>C:\Users\Downloads\PA14_mzXML_files\MS1_files_mzXML\p_HM-188_PA14wt_C_1ul.mzXML</file>
        </parameter>
    </wiz_part>
    <wiz_part part="ION_INTERFACE" preset="UHPLC">
        <parameter name="Smoothing">true</parameter>
        <parameter name="Stable ionization across samples">true</parameter>
        <parameter name="Crop retention time">
            <min>1.0</min>
            <max>20.0</max>
        </parameter>
        <parameter name="Max peaks in chromatogram">15</parameter>
        <parameter name="Minimum consecutive scans">4</parameter>
        <parameter name="Approximate feature FWHM" unit="MINUTES">0.05</parameter>
        <parameter name="RT tolerance (intra-sample)" unit="MINUTES">0.04</parameter>
        <parameter name="RT tolerance (sample-to-sample)" unit="MINUTES">0.1</parameter>
    </wiz_part>
    <wiz_part part="IMS" preset="NO_IMS">
        <parameter name="IMS active">false</parameter>
        <parameter name="Smoothing">true</parameter>
        <parameter name="IMS type">none</parameter>
        <parameter name="Minimum consecutive scans">5</parameter>
        <parameter name="Approximate feature FWHM">0.01</parameter>
    </wiz_part>
    <wiz_part part="MS" preset="QTOF">
        <parameter name="Ion mode">Positive</parameter>
        <parameter choices="ABSOLUTE_NOISE_LEVEL,FACTOR_OF_LOWEST_SIGNAL" ms1_level="500.0" msn_level="100.0" name="Noise threshold" selected_value="ABSOLUTE_NOISE_LEVEL"/>
        <parameter name="Minimum feature height">1000.0</parameter>
        <parameter name="m/z tolerance (scan-to-scan)">
            <absolutetolerance>0.005</absolutetolerance>
            <ppmtolerance>20.0</ppmtolerance>
        </parameter>
        <parameter name="m/z tolerance (intra-sample)">
            <absolutetolerance>0.0015</absolutetolerance>
            <ppmtolerance>3.0</ppmtolerance>
        </parameter>
        <parameter name="m/z tolerance (sample-to-sample)">
            <absolutetolerance>0.004</absolutetolerance>
            <ppmtolerance>8.0</ppmtolerance>
        </parameter>
    </wiz_part>
    <wiz_part part="FILTER" preset="Filters">
        <parameter name="Original feature list">KEEP</parameter>
        <parameter name="Min samples per aligned feature">
            <abs>2</abs>
            <rel>0.0</rel>
        </parameter>
        <parameter name="Only keep features with 13C">false</parameter>
    </wiz_part>
    <wiz_part part="ANNOTATION" preset="Annotation">
        <parameter name="Local compound database search" selected="true">
            <parameter name="Database file">
                <current_file>C:\Users\Downloads\MS1FA_RShiny_dashboard\Data\metabolite_data\target_list_01_26_2024.csv</current_file>
                <last_file>C:\Users\Downloads\MS1FA_RShiny_dashboard\Data\metabolite_data\target_list_01_26_2024.csv</last_file>
                <last_file>C:\WINDOWS\system32</last_file>
            </parameter>
            <parameter name="Use precursor m/z">as calculated from neutral mass (or formula/smiles) + ions</parameter>
            <parameter name="Filename column (for library generation)" selected="false">filename</parameter>
            <parameter name="Columns">
                <importtype column="neutral_mass" datatype="io.github.mzmine.datamodel.features.types.numbers.NeutralMassType" selected="false"/>
                <importtype column="mz" datatype="io.github.mzmine.datamodel.features.types.numbers.PrecursorMZType" selected="false"/>
                <importtype column="rt" datatype="io.github.mzmine.datamodel.features.types.numbers.RTType" selected="false"/>
                <importtype column="formula" datatype="io.github.mzmine.datamodel.features.types.annotations.formula.FormulaType" selected="true"/>
                <importtype column="smiles" datatype="io.github.mzmine.datamodel.features.types.annotations.SmilesStructureType" selected="false"/>
                <importtype column="inchi" datatype="io.github.mzmine.datamodel.features.types.annotations.InChIStructureType" selected="false"/>
                <importtype column="inchi_key" datatype="io.github.mzmine.datamodel.features.types.annotations.InChIKeyStructureType" selected="false"/>
                <importtype column="name" datatype="io.github.mzmine.datamodel.features.types.annotations.CompoundNameType" selected="true"/>
                <importtype column="CCS" datatype="io.github.mzmine.datamodel.features.types.numbers.CCSType" selected="false"/>
                <importtype column="mobility" datatype="io.github.mzmine.datamodel.features.types.numbers.MobilityType" selected="false"/>
                <importtype column="comment" datatype="io.github.mzmine.datamodel.features.types.annotations.CommentType" selected="false"/>
                <importtype column="adduct" datatype="io.github.mzmine.datamodel.features.types.annotations.iin.IonTypeType" selected="false"/>
                <importtype column="PubChemCID" datatype="io.github.mzmine.modules.dataprocessing.id_localcsvsearch.PubChemIdType" selected="false"/>
                <importtype column="molecular_class" datatype="io.github.mzmine.datamodel.features.types.annotations.compounddb.MolecularClassType" selected="false"/>
            </parameter>
        </parameter>
        <parameter name="Annotate lipids">true</parameter>
        <parameter name="Spectral library files"/>
    </wiz_part>
    <wiz_part part="WORKFLOW" preset="DDA">
        <parameter name="Apply spectral networking (FBMN/IIMN)">true</parameter>
        <parameter name="Export path" selected="true">
            <current_file>C:\Users\Downloads\PA14_antibitics\MZmine4.1_antibiotics</current_file>
            <last_file>C:\Users\Downloads\PA14_antibitics\MZmine4.1_antibiotics</last_file>
        </parameter>
        <parameter name="Export for molecular networking (e.g., GNPS, FBMN, IIMN, MetGem)">true</parameter>
        <parameter name="Export for SIRIUS">true</parameter>
        <parameter name="Export annotation graphics">false</parameter>
    </wiz_part>
</wizard>
